# architectureProject

./: README.md  Untitled Diagram.drawio
common-service/: build.gradle
common-service/src/main/java/com/sun2824/commonservice/: CommonServiceApplication.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/com/sun2824/commonservice/: CommonServiceApplicationTests.java
commonService/: settings.gradle
dashboard-scheduler/: build.gradle  settings.gradle
dashboard-scheduler/src/main/java/com/sun2824/dashboardscheduler/: DashboardschedulerApplication.java
dashboard-scheduler/src/main/java/com/sun2824/dashboardscheduler/common/: DashboardDataDTO.java
dashboard-scheduler/src/main/java/com/sun2824/dashboardscheduler/config/: SchedulerIntial.java
dashboard-scheduler/src/main/java/com/sun2824/dashboardscheduler/datasource/: CommonDataSourceConfig.java  DataSourceProperties.java  MariadbCustomDialect.java  QuerydslJpaQueryConfig.java
dashboard-scheduler/src/main/java/com/sun2824/dashboardscheduler/domain/common/: CustomerInfo.java  DashboardData.java  PurchaseTable.java
dashboard-scheduler/src/main/java/com/sun2824/dashboardscheduler/dto/: CustomerInfoDTO.java  DashboardDataDTO.java  PurchaseTableDTO.java
dashboard-scheduler/src/main/java/com/sun2824/dashboardscheduler/dto/common/: CustomerInfoDTO.java  DashboardDataDTO.java  PurchaseTableDTO.java
dashboard-scheduler/src/main/java/com/sun2824/dashboardscheduler/entity/common/: CustomerInfo.java  DashboardData.java  PurchaseTable.java
dashboard-scheduler/src/main/java/com/sun2824/dashboardscheduler/job/: SendDashboardDataJob.java
dashboard-scheduler/src/main/java/com/sun2824/dashboardscheduler/kafka/: KafkaProducer.java
dashboard-scheduler/src/main/java/com/sun2824/dashboardscheduler/model/dto/: CustomerInfoDTO.java  DashboardDataDTO.java  PurchaseTableDTO.java
dashboard-scheduler/src/main/java/com/sun2824/dashboardscheduler/repository/common/: DashboardDataRepository.java  DashboardDataRepositoryCustom.java  DashboardDataRepositoryImpl.java
dashboard-scheduler/src/main/java/com/sun2824/dashboardscheduler/repository/common/querydslSupport/: DashboardDataQueryDslSupport.java
dashboard-scheduler/src/main/java/com/sun2824/dashboardscheduler/service/: LoadUserService.java
dashboard-scheduler/src/main/resources/: application.yml
dashboard-scheduler/src/test/java/com/sun2824/dashboardscheduler/: DashboardschedulerApplicationTests.java  kafkaTest.java
dashboard-service/: build.gradle
dashboard-service/src/main/java/com/sun2824/dashboardservice/: DashboardserviceApplication.java
dashboard-service/src/main/java/com/sun2824/dashboardservice/config/: WebSocketConfig.java
dashboard-service/src/main/java/com/sun2824/dashboardservice/controller/: DashboardController.java
dashboard-service/src/main/java/com/sun2824/dashboardservice/kafka/: KafkaListener.java
dashboard-service/src/main/java/com/sun2824/dashboardservice/queue/: KafkaQueue.java
dashboardService/: build.gradle  settings.gradle
dashboardService/src/main/java/com/sun2824/dashboardservice/: DashboardserviceApplication.java
dashboardService/src/test/java/com/sun2824/dashboardservice/: DashboardserviceApplicationTests.java
data-service/: build.gradle
data-service/src/main/java/com/sun2824/dataservice/controller/: StandardController.java
data-service/src/main/resources/: application.yml
data-service/src/test/java/com/sun2824/dataservice/: DataServiceApplicationTests.java
dataService/: build.gradle  settings.gradle
dataService/src/main/java/com/sun2824/dataservice/: DataServiceApplication.java
eureka-management-server/: build.gradle  settings.gradle
front-end/: .env.run_local  README.md  package-lock.json  package.json  vue.config.js
front-end/src/: App.vue  main.js
front-end/src/api/axios/: axiosModule.js
front-end/src/api/sweetalert/: swalModule.js
front-end/src/layout/auth/: Index.vue  View.vue
front-end/src/layout/base/: BaseView.vue  Index.vue
front-end/src/layout/base/sideBar/: Drawer.vue  MenuList.vue  SubMenuList.vue
front-end/src/layout/base/topBar/: AppBar.vue
front-end/src/layout/dashboard/card/: AgeCardLayout.vue  DailyCustomerGradeCardLayout.vue  DailyPurchasePriceLayout.vue  GenderCardLayout.vue  RealtimeAgeCardLayout.vue  SmallCardLayout.vue  smallCardLayout.vue
front-end/src/plugins/: vuetify.js
front-end/src/router/: index.js
front-end/src/routes/: index.js
front-end/src/store/: base.js  index.js
front-end/src/store/auth/: login.js  token.js
front-end/src/store/dashboard/: dashboard.js
front-end/src/styles/: style.css
front-end/src/views/: Home.vue  NotFound.vue
front-end/src/views/auth/: Login.vue
front-end/src/views/dashboard/: Dashboard.vue
gateway-server/: build.gradle
gateway-server/src/main/java/com/sun2824/gatewayserver/: GatewayserverApplication.java
gateway-server/src/main/java/com/sun2824/gatewayserver/common/: MenuTable.java  UserTable.java
gateway-server/src/main/java/com/sun2824/gatewayserver/datasource/: CommonDataSourceConfig.java  DataSourceProperties.java  MariadbCustomDialect.java  QuerydslJpaQueryConfig.java
gateway-server/src/main/java/com/sun2824/gatewayserver/model/dto/: MenuTableDTO.java  UserTableDTO.java
gateway-server/src/main/java/com/sun2824/gatewayserver/repository/: MenuTableRepository.java  UserTableRepository.java
gateway-server/src/main/java/com/sun2824/gatewayserver/repository/custom/: MenuTableRepositoryCustom.java  UserTableRepositoryCustom.java
gateway-server/src/main/java/com/sun2824/gatewayserver/security/authority/: AuthorizationChecker.java
gateway-server/src/main/java/com/sun2824/gatewayserver/security/config/: WebSecurityConfig.java
gateway-server/src/main/java/com/sun2824/gatewayserver/security/filter/: JWTLoginFilter.java
gateway-server/src/main/java/com/sun2824/gatewayserver/service/: LoadUserService.java
gateway-server/src/main/resources/: application.yml
gatewayserver/: HELP.md  build.gradle
(+10 files in other folders)
