plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

group = 'com.sun2824'
version = '0.0.1-SNAPSHOT'

DuplicatesStrategy.INCLUDE

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

processResources{
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.31.Final'
    implementation 'org.hibernate:hibernate-core:5.4.30.Final'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
    //querydsl 추가
    implementation 'com.querydsl:querydsl-core:5.0.0'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

ext.env = (!project.hasProperty('env') || !env) ? 'local' : env

sourceSets {
    main {
        java {
            srcDirs querydslDir, "src/main/java"
        }
        resources {
            srcDirs "src/main/resources", "src/main/resources-env/${env}"
        }
    }
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}